{
  "name": "claude",
  "version": "1.0.0",
  "description": "3D browser zombie rescue game with campaign, co-op, Storm mode, leaderboard, cloud save, and PWA support",
  "scripts": {
    "serve": "python3 -m http.server 8741",
    "relay": "node relay/dev-relay.mjs",
    "test": "node test/smoke.mjs",
    "test:quick-release": "node test/quick-release.mjs",
    "test:release": "node test/release.mjs && npm run test:coop-release",
    "test:coop": "node test/coop.mjs",
    "test:coop-release": "node test/relay-reconnect.mjs && node test/coop-reconnect-guard.mjs && SLOW=4 node test/coop3.mjs && SLOW=2 node test/coop-draft.mjs && SLOW=2 node test/coop-friendly-defense.mjs && SLOW=2 node test/coop-weekly.mjs"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.60.0",
    "ws": "^8.21.0"
  }
}
